{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "init": "cd client && npm i && cd ../server && npm i",
    "test": "cd server && npm t",
    "start": "cross-env NODE_ENV=production node ./server/src",
    "heroku-postbuild": "NODE_ENV=production cd client && npm run build",
    "install": "npm run init",
    "kill": "fuser -k 4000/tcp",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "cacheDirectories": [
    "node_modules",
    "server/node_modules",
    "client/node_modules"
  ],
  "keywords": [],
  "author": "tfue",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2"
  },
  "engines": {
    "node": "14.15.4"
  }
}